name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install requirements
        run: |
          sudo apt update
          sudo apt-get install ca-certificates curl gnupg lsb-release -y
          sudo mkdir -p /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          echo "ready..."
          sudo apt-get update
          sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
      - name: Start containers
        run: |
          sudo docker compose up --build -d
          sudo docker compose exec web composer install
      - name: Run linting
        run: |
          sudo docker compose exec web composer lint
          sudo docker compose exec assets npm run lint
      - name: Build assets
        run: |
          sudo docker compose exec assets npm run assets
          git status
          git status | grep "nothing to commit, working tree clean"
      - name: Run tests
        run: |
          sudo docker compose exec web composer test
          sudo docker compose exec assets npm run test
      - name: Stop containers
        if: always()
        run: docker compose -f "docker-compose.yml" down
